Results for segment: 20241201-20241231
Result for strategy NostalgiaForInfinityX5 v15.1.252 (Nov 29, 2024)
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ALGO/USDT │      7 │         1.93 │         230.185 │          2.3 │         0:52:00 │    7     0     0   100 │
│   ROSE/USDT │      5 │         2.18 │         184.838 │         1.85 │         0:03:00 │    5     0     0   100 │
│   CELR/USDT │      2 │         1.81 │         176.368 │         1.76 │ 8 days, 7:15:00 │    2     0     0   100 │
│   DUSK/USDT │      4 │         1.44 │          88.447 │         0.88 │         0:10:00 │    4     0     0   100 │
│    COS/USDT │      2 │         2.29 │          79.876 │          0.8 │         0:01:00 │    2     0     0   100 │
│ PEOPLE/USDT │      3 │         1.43 │          72.011 │         0.72 │         0:18:00 │    3     0     0   100 │
│    AVA/USDT │      3 │          1.4 │          71.699 │         0.72 │         0:13:00 │    3     0     0   100 │
│   DEGO/USDT │      4 │         1.19 │          70.925 │         0.71 │         0:19:00 │    4     0     0   100 │
│    FTM/USDT │      3 │         1.25 │          59.885 │          0.6 │         0:07:00 │    3     0     0   100 │
│    PHB/USDT │      2 │         1.87 │          56.239 │         0.56 │         0:02:00 │    2     0     0   100 │
│    XVS/USDT │      2 │         1.71 │          53.100 │         0.53 │         0:12:00 │    2     0     0   100 │
│    CRV/USDT │      3 │         0.89 │          46.907 │         0.47 │         2:28:00 │    3     0     0   100 │
│   COMP/USDT │      2 │          1.2 │          44.518 │         0.45 │         0:28:00 │    2     0     0   100 │
│   EGLD/USDT │      2 │         1.34 │          39.926 │          0.4 │         0:01:00 │    2     0     0   100 │
│  VOXEL/USDT │      2 │         1.25 │          37.556 │         0.38 │         0:01:00 │    2     0     0   100 │
│    BNT/USDT │      1 │         1.51 │          26.176 │         0.26 │         0:01:00 │    1     0     0   100 │
│    FET/USDT │      1 │         1.54 │          25.561 │         0.26 │         0:01:00 │    1     0     0   100 │
│    JOE/USDT │      1 │         1.85 │          23.438 │         0.23 │         0:01:00 │    1     0     0   100 │
│   SAND/USDT │      1 │         1.79 │          22.985 │         0.23 │         0:01:00 │    1     0     0   100 │
│  SUSHI/USDT │      2 │         0.63 │          22.836 │         0.23 │        12:42:00 │    2     0     0   100 │
│    KNC/USDT │      1 │         1.58 │          20.033 │          0.2 │         0:01:00 │    1     0     0   100 │
│   RARE/USDT │      1 │         1.52 │          19.454 │         0.19 │         0:01:00 │    1     0     0   100 │
│    NKN/USDT │      1 │          1.5 │          19.055 │         0.19 │         0:01:00 │    1     0     0   100 │
│  JASMY/USDT │      1 │         1.19 │          16.065 │         0.16 │         0:03:00 │    1     0     0   100 │
│    BNB/USDT │      1 │         0.29 │           3.820 │         0.04 │         0:01:00 │    1     0     0   100 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  AERGO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      T/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       TOTAL │     57 │         1.52 │        1511.904 │        15.12 │         7:46:00 │   57     0     0   100 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       101 │      22 │         1.48 │         424.807 │         4.25 │         0:22:00 │   22     0     0   100 │
│         6 │      14 │         1.27 │         318.416 │         3.18 │         2:00:00 │   14     0     0   100 │
│         4 │       4 │         2.58 │         180.130 │          1.8 │         0:01:00 │    4     0     0   100 │
│       120 │       2 │         1.81 │         176.368 │         1.76 │ 8 days, 7:15:00 │    2     0     0   100 │
│       143 │       2 │         1.82 │          69.556 │          0.7 │         1:16:00 │    2     0     0   100 │
│        42 │       3 │         1.24 │          69.450 │         0.69 │         0:32:00 │    3     0     0   100 │
│        41 │       2 │         1.59 │          56.653 │         0.57 │         0:17:00 │    2     0     0   100 │
│   141 142 │       2 │         1.53 │          55.787 │         0.56 │         0:02:00 │    2     0     0   100 │
│      1 43 │       1 │          1.8 │          33.514 │         0.34 │         0:02:00 │    1     0     0   100 │
│   101 141 │       1 │         1.97 │          33.119 │         0.33 │         0:01:00 │    1     0     0   100 │
│     3 101 │       1 │         1.73 │          29.697 │          0.3 │         0:01:00 │    1     0     0   100 │
│       142 │       1 │         1.07 │          22.754 │         0.23 │         3:25:00 │    1     0     0   100 │
│     4 101 │       1 │         1.25 │          21.758 │         0.22 │         0:01:00 │    1     0     0   100 │
│        43 │       1 │         1.12 │          19.893 │          0.2 │         0:01:00 │    1     0     0   100 │
│     TOTAL │      57 │         1.52 │        1511.904 │        15.12 │         7:46:00 │   57     0     0   100 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                             EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           exit_long_rapid_u_1 ( 101 ) │    18 │         1.43 │         332.811 │         3.33 │         0:05:00 │   18     0     0   100 │
│            exit_long_normal_u_1 ( 6 ) │     9 │         1.38 │         221.477 │         2.21 │         0:05:00 │    9     0     0   100 │
│             exit_long_grind_g ( 120 ) │     2 │         1.81 │         176.368 │         1.76 │ 8 days, 7:15:00 │    2     0     0   100 │
│            exit_long_normal_u_3 ( 4 ) │     1 │         3.98 │          69.662 │          0.7 │         0:01:00 │    1     0     0   100 │
│            exit_long_normal_u_1 ( 4 ) │     2 │         1.73 │          60.290 │          0.6 │         0:02:00 │    2     0     0   100 │
│          exit_long_tc_u_1 ( 141 142 ) │     2 │         1.53 │          55.787 │         0.56 │         0:02:00 │    2     0     0   100 │
│            exit_long_normal_u_2 ( 4 ) │     1 │         2.85 │          50.179 │          0.5 │         0:01:00 │    1     0     0   100 │
│           exit_long_rapid_u_3 ( 101 ) │     1 │         3.78 │          48.969 │         0.49 │         0:01:00 │    1     0     0   100 │
│           exit_long_tc_d_2_20 ( 143 ) │     1 │         2.57 │          45.577 │         0.46 │         0:10:00 │    1     0     0   100 │
│         exit_long_normal_d_1_96 ( 6 ) │     2 │         1.12 │          40.624 │         0.41 │         0:38:00 │    2     0     0   100 │
│         exit_long_quick_d_1_27 ( 42 ) │     2 │         1.07 │          39.716 │          0.4 │         0:36:00 │    2     0     0   100 │
│         exit_long_normal_d_2_20 ( 6 ) │     1 │         2.13 │          37.833 │         0.38 │         0:05:00 │    1     0     0   100 │
│         exit_long_normal_u_1 ( 1 43 ) │     1 │          1.8 │          33.514 │         0.34 │         0:02:00 │    1     0     0   100 │
│          exit_long_tc_u_1 ( 101 141 ) │     1 │         1.97 │          33.119 │         0.33 │         0:01:00 │    1     0     0   100 │
│            exit_long_quick_u_1 ( 42 ) │     1 │          1.6 │          29.734 │          0.3 │         0:24:00 │    1     0     0   100 │
│        exit_long_normal_u_1 ( 3 101 ) │     1 │         1.73 │          29.697 │          0.3 │         0:01:00 │    1     0     0   100 │
│            exit_long_quick_u_1 ( 41 ) │     1 │         1.67 │          29.607 │          0.3 │         0:04:00 │    1     0     0   100 │
│           exit_long_rapid_u_2 ( 101 ) │     1 │         2.23 │          28.430 │         0.28 │         0:01:00 │    1     0     0   100 │
│         exit_long_quick_d_1_10 ( 41 ) │     1 │         1.51 │          27.046 │         0.27 │         0:30:00 │    1     0     0   100 │
│           exit_long_tc_d_1_26 ( 143 ) │     1 │         1.08 │          23.978 │         0.24 │         2:23:00 │    1     0     0   100 │
│           exit_long_tc_d_1_39 ( 142 ) │     1 │         1.07 │          22.754 │         0.23 │         3:25:00 │    1     0     0   100 │
│        exit_long_normal_u_1 ( 4 101 ) │     1 │         1.25 │          21.758 │         0.22 │         0:01:00 │    1     0     0   100 │
│            exit_long_quick_u_1 ( 43 ) │     1 │         1.12 │          19.893 │          0.2 │         0:01:00 │    1     0     0   100 │
│ exit_profit_long_normal_t_0_1_m ( 6 ) │     1 │         0.84 │          13.881 │         0.14 │         0:30:00 │    1     0     0   100 │
│         exit_long_rapid_rpd_6 ( 101 ) │     1 │         0.61 │          10.776 │         0.11 │         6:50:00 │    1     0     0   100 │
│         exit_long_normal_d_0_50 ( 6 ) │     1 │         0.16 │           4.600 │         0.05 │  1 day, 1:22:00 │    1     0     0   100 │
│           exit_long_rapid_u_0 ( 101 ) │     1 │         0.29 │           3.820 │         0.04 │         0:01:00 │    1     0     0   100 │
│                                 TOTAL │    57 │         1.52 │        1511.904 │        15.12 │         7:46:00 │   57     0     0   100 │
└───────────────────────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('101 ', 'exit_long_rapid_u_1 ( 101 )') │             │     18 │         1.43 │         332.811 │         3.33 │         0:05:00 │   18     0     0   100 │
│            ('6 ', 'exit_long_normal_u_1 ( 6 )') │             │      9 │         1.38 │         221.477 │         2.21 │         0:05:00 │    9     0     0   100 │
│           ('120 ', 'exit_long_grind_g ( 120 )') │             │      2 │         1.81 │         176.368 │         1.76 │ 8 days, 7:15:00 │    2     0     0   100 │
│            ('4 ', 'exit_long_normal_u_3 ( 4 )') │             │      1 │         3.98 │          69.662 │          0.7 │         0:01:00 │    1     0     0   100 │
│            ('4 ', 'exit_long_normal_u_1 ( 4 )') │             │      2 │         1.73 │          60.290 │          0.6 │         0:02:00 │    2     0     0   100 │
│    ('141 142 ', 'exit_long_tc_u_1 ( 141 142 )') │             │      2 │         1.53 │          55.787 │         0.56 │         0:02:00 │    2     0     0   100 │
│            ('4 ', 'exit_long_normal_u_2 ( 4 )') │             │      1 │         2.85 │          50.179 │          0.5 │         0:01:00 │    1     0     0   100 │
│         ('101 ', 'exit_long_rapid_u_3 ( 101 )') │             │      1 │         3.78 │          48.969 │         0.49 │         0:01:00 │    1     0     0   100 │
│         ('143 ', 'exit_long_tc_d_2_20 ( 143 )') │             │      1 │         2.57 │          45.577 │         0.46 │         0:10:00 │    1     0     0   100 │
│         ('6 ', 'exit_long_normal_d_1_96 ( 6 )') │             │      2 │         1.12 │          40.624 │         0.41 │         0:38:00 │    2     0     0   100 │
│        ('42 ', 'exit_long_quick_d_1_27 ( 42 )') │             │      2 │         1.07 │          39.716 │          0.4 │         0:36:00 │    2     0     0   100 │
│         ('6 ', 'exit_long_normal_d_2_20 ( 6 )') │             │      1 │         2.13 │          37.833 │         0.38 │         0:05:00 │    1     0     0   100 │
│      ('1 43 ', 'exit_long_normal_u_1 ( 1 43 )') │             │      1 │          1.8 │          33.514 │         0.34 │         0:02:00 │    1     0     0   100 │
│    ('101 141 ', 'exit_long_tc_u_1 ( 101 141 )') │             │      1 │         1.97 │          33.119 │         0.33 │         0:01:00 │    1     0     0   100 │
│           ('42 ', 'exit_long_quick_u_1 ( 42 )') │             │      1 │          1.6 │          29.734 │          0.3 │         0:24:00 │    1     0     0   100 │
│    ('3 101 ', 'exit_long_normal_u_1 ( 3 101 )') │             │      1 │         1.73 │          29.697 │          0.3 │         0:01:00 │    1     0     0   100 │
│           ('41 ', 'exit_long_quick_u_1 ( 41 )') │             │      1 │         1.67 │          29.607 │          0.3 │         0:04:00 │    1     0     0   100 │
│         ('101 ', 'exit_long_rapid_u_2 ( 101 )') │             │      1 │         2.23 │          28.430 │         0.28 │         0:01:00 │    1     0     0   100 │
│        ('41 ', 'exit_long_quick_d_1_10 ( 41 )') │             │      1 │         1.51 │          27.046 │         0.27 │         0:30:00 │    1     0     0   100 │
│         ('143 ', 'exit_long_tc_d_1_26 ( 143 )') │             │      1 │         1.08 │          23.978 │         0.24 │         2:23:00 │    1     0     0   100 │
│         ('142 ', 'exit_long_tc_d_1_39 ( 142 )') │             │      1 │         1.07 │          22.754 │         0.23 │         3:25:00 │    1     0     0   100 │
│    ('4 101 ', 'exit_long_normal_u_1 ( 4 101 )') │             │      1 │         1.25 │          21.758 │         0.22 │         0:01:00 │    1     0     0   100 │
│           ('43 ', 'exit_long_quick_u_1 ( 43 )') │             │      1 │         1.12 │          19.893 │          0.2 │         0:01:00 │    1     0     0   100 │
│ ('6 ', 'exit_profit_long_normal_t_0_1_m ( 6 )') │             │      1 │         0.84 │          13.881 │         0.14 │         0:30:00 │    1     0     0   100 │
│       ('101 ', 'exit_long_rapid_rpd_6 ( 101 )') │             │      1 │         0.61 │          10.776 │         0.11 │         6:50:00 │    1     0     0   100 │
│         ('6 ', 'exit_long_normal_d_0_50 ( 6 )') │             │      1 │         0.16 │           4.600 │         0.05 │  1 day, 1:22:00 │    1     0     0   100 │
│         ('101 ', 'exit_long_rapid_u_0 ( 101 )') │             │      1 │         0.29 │           3.820 │         0.04 │         0:01:00 │    1     0     0   100 │
│                                           TOTAL │             │     57 │         1.52 │        1511.904 │        15.12 │         7:46:00 │   57     0     0   100 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                      SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-12-01 00:00:00       │
│ Backtesting to              │ 2024-12-31 00:00:00       │
│ Max open trades             │ 6                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 57 / 1.9                  │
│ Starting balance            │ 10000 USDT                │
│ Final balance               │ 11511.904 USDT            │
│ Absolute profit             │ 1511.904 USDT             │
│ Total profit %              │ 15.12%                    │
│ CAGR %                      │ 454.57%                   │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 60.42                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 26.52 (100.00)            │
│ Avg. daily profit %         │ 0.50%                     │
│ Avg. stake amount           │ 1550.813 USDT             │
│ Total trade volume          │ 88396.343 USDT            │
│                             │                           │
│ Best Pair                   │ ALGO/USDT 2.30%           │
│ Worst Pair                  │ ACM/USDT 0.00%            │
│ Best trade                  │ ROSE/USDT 3.98%           │
│ Worst trade                 │ SUSHI/USDT 0.16%          │
│ Best day                    │ 745.627 USDT              │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 11 / 18 / 0               │
│ Avg. Duration Winners       │ 7:46:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 57 / 0                    │
│ Rejected Entry signals      │ 9                         │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -1.80%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-12-01 00:00:00 -> 2024-12-31 00:00:00 | Max open trades : 6
                                                             STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃               Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ NostalgiaForInfinityX5 │     57 │         1.52 │        1511.904 │        15.12 │      7:46:00 │   57     0     0   100 │ 0 USDT  0.00% │
└────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
